NODE_ENV=development
PORT=3000
#MONGODB_URI="mongodb://localhost:27017/mydb"
MONGODB_URI="mongodb+srv://rapid:innovation@devconnector.jwqxv.mongodb.net/hexmarket?retryWrites=true&w=majority"
CONTRACT= "ETHEREUM:0xd01cc4b60693bdf726687a8ea37a7aa3cf52cca5"
STAKEDMETA_URL = "https://api.hedron.pro/1/hsi/"
RARIBLENFT_URL = "https://api-staging.rarible.org/v0.1/items/byOwner?owner="
MAINNET_URL = "https://mainnet.infura.io/v3/391511e84300430abbe0b3b240b16a0f"
HEX_ADDRESS = "0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39"
SECRET = "123ROOT@#!"
